language: java
jdk:
- oraclejdk8
deploy:
  provider: openshift
  user: dorsradek
  password:
    secure: $OPENSHIFT_PASSWORD
  app: shiny-octo-adventure
  domain: rdors
  on:
    repo: dorsradek/shiny-octo-adventure
env:
  global:
    secure: wgGLOeaALh1jaxVyZ3rFKCaAv2xsO0okCMr8sWZPye9ZRtmcFfzmPu2TH5rN0ucwRyKEEygSv0xS93l4jnh7iFzDMyvllRIWWTGEVggXOPkb/G7eKT2T+MTw4Kwruuxxa/iO2ObIBXp7xWAs8ahJvRIAoSt6NUCMmt+BfSPDuTWlzcQd2xn2yFABdnjmKaM8AVy842YyeDLY+anBNvEBAAEec0f5u/GkVaCob2LKQFcXXWWFQxSKMP/IJ6r2OzjpEoeggaji69cBq1KiNJ1xQGwQ/G1jZpXfM8JLmNXQpBGbATCc38QJr/hD69QahzoWGciUPoJs9YnXdYvsiSneqO+KrWhLGJD5AKEB9d2Aa8ysM7V0dfujXHj+jhvdPvDTXSickAtwNuzvrC2nBbWIvbv1aa8ATEmo3Z6bU4A1s29yazC8qhSLepqMzmC6vLtlkOJKqWq3Vn0kDgIKZbZpe7h80Z85r6H2/H69vGW9sgS+oJ1JbvOgPB/6ipQpCNm817xmou9dVueFeDiQT/jma2u4nF3UuD9Ar5BNlg4tT2vt/464a60UjCSlB01YkMjoMMIMr2Rjwt2ST1hSJpzZdOzebRr6khh4uyP2OU5Z5nAnO+xoomy326+t1dvR1+4yXC+6Gic2qhrKIBR8jNoA++mj66R/DhLmFqU+hcVy02k=
